version: '3'

services:
  app:
      build:
          context: .
          dockerfile: docker/Dockerfile
          args:
             SOURCE_DIR: ./var/null
      container_name: symfony
      hostname: symfony.local
      labels:
        subdomains: api
      volumes:
          - ./:/usr/local/app
      environment:
          DATABASE_HOST: mysql
          DATABASE_PORT: 3306
          DATABASE_USER: db
          DATABASE_PASSWORD: db
      depends_on:
          - mysql

  mysql:
      image: mariadb:10
      hostname: mysql.symfony.local
      container_name: symfony_mysql
      volumes:
          - mysql-db:/var/lib/mysql
      environment:
          MYSQL_DATABASE: db
          MYSQL_USER: db
          MYSQL_PASSWORD: db
          MYSQL_ALLOW_EMPTY_PASSWORD: 'true'

volumes:
  mysql-db:
    driver: local
