version: '2'

services:
  app:
      build:
          context: .
          dockerfile: docker/Dockerfile
          args:
             SOURCE_DIR: ./var/null
      container_name: __SERVICE__
      hostname: __SERVICE__.local
      labels:
        subdomains: __SUBDOMAIN__
      volumes:
          - ./:/usr/local/app
      environment:
          APP_ENV: dev
          APP_DEBUG: 1
          DATABASE_HOST: mysql
          DATABASE_PORT: 3306
          DATABASE_USER: db
          DATABASE_PASSWORD: db
      depends_on:
          - mysql

  mysql:
      image: mariadb
      hostname: mysql.__SERVICE__.local
      container_name: __SERVICE___mysql
      volumes:
          - mysql-db:/var/lib/mysql
      environment:
          MYSQL_DATABASE: db
          MYSQL_USER: db
          MYSQL_PASSWORD: db
          MYSQL_ALLOW_EMPTY_PASSWORD: 'true'

volumes:
  mysql-db:
    driver: local
